# BluetoothCar

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/info/littleboat/bluetoothcar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/littleboat/bluetoothcar/: BluetoothDeviceListScreen.kt  CarControlScreen.kt  CarControlViewModel.kt  MainActivity.kt  MyApplication.kt  NewCarControlScreen.kt
app/src/main/java/info/littleboat/bluetoothcar/di/: BluetoothModule.kt
app/src/main/java/info/littleboat/bluetoothcar/services/: BluetoothService.kt
app/src/main/java/info/littleboat/bluetoothcar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/info/littleboat/bluetoothcar/: CarControlViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
